<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }
    .pricing-container > * {
      flex: 1;
      max-width: 400px;
      min-width: 300px;
      text-align: center;
      border-radius: 5px;
      background-color: rgb(248, 240, 229);
    }
    .plan-title {
      font-size: 10pt;
      font-weight: bold;
      margin: 10px;
    }

    .plan-price {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 10px;
    }


    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
    }
    .plan-button {
      background-color: coral;
      color:aliceblue;
      font-weight: bold;
      border-radius: 5px;
      border-color: coral;
      margin: 10px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1050px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
      .pricing-plan {
        flex: 1;
        min-width: 300px;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>